:root {
  --second-color: #2196f3;
  --paragraph-color: #757575;
  --background-color: #2f303a;
  --background-team-color: #2f303a;
  --background-portfolio-color: #f5f4fa;
  --background-portfolio-main-color: #f5f5f5;
  --white-color: #ffffff;
  --black-color: #000000;
  --main-color: #212121;
  --border-color: #ececec;

  --main-line-height: 1.17;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color);
  letter-spacing: 0.03em;
  background-color: var(--white-color);
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*Header */
.header {
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--border-color);
}
.logo {
  font-family: 'Raleway', sans-serif;
  color: var(--second-color);
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;

  padding-top: 25px;
  padding-bottom: 24px;
  margin-right: 93px;
}
.logo-span {
  color: var(--black-color);
}
.nav,
.nav-contact {
  line-height: 1.14;
}

.nav {
  display: flex;
  align-items: center;
}
.nav-links {
  display: flex;
  margin-right: -32px;
}
.nav-links .item,
.nav-contact .item {
  margin-right: 50px;
}
.nav-links .link,
.nav-contact .contacts {
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-contact {
  display: flex;
  margin-left: auto;
}

.header .conteiner {
  display: flex;
  align-items: center;
}

.link {
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
}
.contacts {
  color: var(--paragraph-color);
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
}
.link:hover,
.link:focus,
.contacts:hover,
.contacts:focus {
  color: var(--second-color);
}
/*Header end*/

/*Main*/
.offer,
.footer {
  background-color: var(--background-color);
}
.offer {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.main-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  width: 696px;

  margin-left: auto;
  margin-right: auto;

  text-transform: uppercase;
}
.btn {
  font-family: inherit;
  color: var(--white-color);
  background-color: var(--second-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;

  border-radius: 4px;
  border-color: transparent;

  margin-top: 40px;
}
.features-list {
  display: flex;
  margin-right: -30px;
}
.features-list .item {
  width: calc((100%-90px) / 4);
  margin-right: 30px;
}
.text {
  color: var(--paragraph-color);
  font-size: 14px;
  line-height: 1.7;

  margin-top: 10px;
}
.subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: var(--main-line-height);
  text-transform: uppercase;
}
.work,
.team {
  padding-top: 0;
}
.work-list {
  display: flex;
  margin-top: 50px;
  margin-right: -30px;
}
.work-list .item {
  margin-right: 30px;
}
.team-list {
  display: flex;
  margin-top: 50px;
  margin-right: -30px;
}
.team-list .item {
  text-align: center;
  border-color: transparent;
  border-radius: 0px 0px 4px 4px;

  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team {
  background-color: var(--background-portfolio-color);
}
.team-list .item {
  background-color: var(--white-color);
}

.team-conteiner {
  padding: 30px;
}
.team-title,
.work-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: var(--main-line-height);
}
.subject {
  font-weight: 500;
  font-size: 16px;
  line-height: var(--main-line-height);
  text-align: center;

  margin-bottom: 10px;
}
.caption {
  color: var(--paragraph-color);
  font-size: 16px;
  line-height: var(--main-line-height);
  text-align: center;
}
/*Main end*/

/*Footer*/
.info {
  font-style: normal;
  margin-top: 20px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  color: var(--second-color);
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;

  display: inline-block;
}

.footer-span {
  color: var(--white-color);
}
.footer-list .item {
  margin-top: 9px;
}
.footer-list {
  margin-top: -9px;
}
.google-map {
  font-size: 14px;
  line-height: 1.7;
  color: var(--white-color);
  text-decoration: none;
}
/*Footer end*/

/*Portfolio*/
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
  margin-right: -8px;
}
.buttons .item {
  margin-right: 8px;
}
.button {
  cursor: pointer;
  color: var(--main-color);
  background-color: var(--background-portfolio-color);

  border-radius: 4px;
  border-color: transparent;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;

  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}
.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--second-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Title*/
.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

/*Subtitle*/
.gallery-subtitle {
  font-size: 16px;
  line-height: 1.8;
  color: var(--paragraph-color);

  margin-top: 4px;
}

.reference {
  text-decoration: none;
  color: inherit;
}

.gallery-conteiner {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;

  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.gallery-list .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

/*Portfolio end*/
